let s:mappings = {
      \ 't': 'open in new tab',
      \ 'T': 'open in new tab silently',
      \ 'i': 'open split',
      \ 's': 'open vsplit',
      \ 'gs': 'preview vsplit',
      \ 'o': 'open & close node',
      \ 'O': 'recursively open node',
      \ 'x': 'close parent of node',
      \ 'X': 'close all child nodes of current node recursively',
      \ 'e': 'explore selected dir',
      \ 'P': 'go to root',
      \ 'p': 'go to parent',
      \ 'K': 'go to first child',
      \ 'J': 'go to last child',
      \ 'C': 'change tree root to the selected dir',
      \ 'u': 'move tree root up a dir',
      \ 'U': 'move tree root up a dir but leave old root open',
      \ 'r': 'refresh cursur dir',
      \ 'R': 'refresh current root',
      \ 'm': 'Show menu',
      \ 'q': 'Close the NERDTree window',
      \ 'A': 'Zoom (maximize-minimize) the NERDTree window',
      \ '?': 'toggle help',
      \ }

let g:which_key#extensions#nerdtree#config = {
      \ 'no_native': v:false,
      \ 'mappings': s:mappings,
      \ }
